{
  "name": "holobase-role-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "GogumaYummy",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.4.0",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "discordx": "^11.12.6"
  },
  "scripts": {
    "dev": "dotenv -e .env -- nodemon --watch src --ext ts --exec \"tsx src/index.ts\""
  }
}
